<?xml version="1.0"?>
<ruleset name="Adminbar No Customizer">
	<description>The code standard for Adminbar No Customizer is WordPress.</description>

	<!-- Pass some flags to PHPCS:
		 p flag: Show progress of the run.
		 s flag: Show sniff codes in all reports.
		 v flag: Print verbose output.
		 n flag: Do not print warnings.
	-->
	<arg value="ps"/>

	<!-- Only check the PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Check all files in this directory and the directories below it. -->
	<file>./adminbar-no-customizer.php</file>
	
	<!-- Set minimum supported WP version for all sniffs which use it. -->
	<config name="minimum_supported_wp_version" value="4.3"/>

	<!-- ##### PHP cross-version compatibility ##### -->
	<config name="testVersion" value="5.2-99.0"/>
	<rule ref="PHPCompatibility"/>

	<!-- ##### WordPress sniffs ##### -->
	<rule ref="WordPress">
		<!-- No need to lint the PHP, this is done in a separate task in the travis script. -->
		<exclude name="Generic.PHP.Syntax"/>
	</rule>

	<!-- Enable verification that all I18n calls use the correct text-domain. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="adminbar-no-customizer"/>
		</properties>
	</rule>

	<!-- Enable verification that everything in the global namespace is prefixed. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="adminbar_no_customizer" />
		</properties>
	</rule>

</ruleset>
